= render 'shared/errors', resource: question

= form_with model: question, locale: false do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :file
    br= f.file_field :file

  p= f.submit 'Ask'
