= render 'shared/errors', resource: question

= form_with model: question, locale: false do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    br= f.file_field :files, multiple: true, direct_upload: true
  p
    = 'Links:'
    p
      = f.fields_for :links, locale: false do |l|
        p
          = l.label :name, 'Link name'
          = l.text_field :name
        p
          = l.label :url, 'URL'
          = l.text_field :url

  p= f.submit 'Ask'
