= render 'shared/errors', resource: question

= form_with model: question, locale: false do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    br= f.file_field :files, multiple: true, direct_upload: true

  .link_form
    = render 'links/form', f: f

  p= f.submit 'Ask'
