= render 'shared/errors', resource: question

= form_with model: question, locale: false do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    br= f.file_field :files, multiple: true, direct_upload: true

  .links-form
    p Links:
    = render 'links/form', f: f

  .reward-form
    p Reward:
    p
      = f.fields_for :reward do |r|
        = render 'rewards/reward_fields', f: r

  p= f.submit 'Ask'
