- if question.persisted?
  div id = "question_#{question.id}"
    p= link_to question.title, question_path(question)
    p= question.body

  - if current_user&.author_of?(question)
    = link_to 'Delete', question_path(question), method: :delete, locale: false
    |  |
    = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
    p

    = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" }, local: false do |f|
      .edit-question-errors
      p
        = f.label :title, 'Title'
        = f.text_field :title
      p
        = f.label :body, 'Your question', id: "question_body-#{question.id}"
        = f.text_area :body
      p= f.submit 'Save'
