.question
  = render question, resource: question

.new_answer
  h3= 'Create new answer'
  = render 'answers/form', locals: { answer: @exposed_answer }

.answers
  h3= 'Answers'
  = render question.answers

h3= link_to 'Back', questions_path
