h1= question.title
p= question.body
= render 'shared/attachments', resource: question

- if current_user&.author_of?(question)
  = link_to 'Delete', question_path(question), method: :delete

h3= 'Create new answer'
= render 'answers/form', locals: { answer: @exposed_answer }

.links
  p= 'Links'
  ul
    - question.links.each do |link|
      li= link_to link.name, link.url

.answers
  h3= 'Answers'
  = render question.answers

h3= link_to 'Back', questions_path
