.question
  h1= question.title
  p= question.body

  .links
    - unless question.links.empty?
      p Links:
      ul
        = render question.links

  p= render 'shared/attachments', resource: question
  p= render 'votes/vote', resource: question

  - if current_user&.author_of?(question)
    = link_to 'Delete question', question_path(question), method: :delete

h3= 'Create new answer'
= render 'answers/form', locals: { answer: @exposed_answer }

.answers
  h3= 'Answers'
  = render question.answers

h3= link_to 'Back', questions_path
