h1= question.title
p= question.body

- if current_user&.author_of?(question)
  = link_to 'Delete', question_path(question), method: :delete

h3= 'Answer the question:'
= render 'answers/form', locals: { answer: @exposed_answer }

.answers
  h3= 'Answers'
  = render question.answers

h3= link_to 'Back', questions_path