- if user_signed_in?
    li
    = link_to('Sign out', destroy_user_session_path, method: :delete)
- elsif !current_page?(new_user_session_path) && !current_page?(new_user_registration_path)
  li
    = link_to('Sign in', new_user_session_path)
