- if answer.persisted?
  p= answer.title
  p= answer.body

  - if current_user&.author_of?(answer)
    p= link_to 'Delete answer', answer_path(answer), method: :delete

  -if user_signed_in?
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    p
      = f.label :title, 'Title'
      = f.text_field :title
    p
      = f.label :body, 'Body'
      = f.text_area :body

    p= f.submit 'Save'
