.answer-errors
  = render 'shared/errors', resource: @exposed_answer

= form_with model: [question, @exposed_answer], class: 'new-answer', local: false do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_area :body
  p
    = f.label :files
    br= f.file_field :files, multiple: true, direct_upload: true

  .link_form
    = render 'links/form', f: f

  p= f.submit 'Create'
