.answer-errors
  = render 'shared/errors', resource: @exposed_answer

= form_with model: [question, @exposed_answer], class: 'new-answer', local: false do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_area :body
  p= f.submit 'Create'
