-if current_user && !current_user&.author_of?(resource)
  .vote
    = link_to 'Like', polymorphic_path(resource, action: :vote_for), method: :patch, data: { type: :json }, remote: true
    = " | "
    = link_to 'Dislike', polymorphic_path(resource, action: :vote_against), method: :patch, data: { type: :json }, remote: true
    = " | "
    = link_to 'Undo', polymorphic_path(resource, action: :undo_vote), method: :delete, data: { type: :json }, remote: true

    .rating id="#{resource.class.to_s.downcase}_#{resource.id}"
      p= "Rating: #{resource.rating}"