doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title QnA
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    ul.menu
      = render 'devise/menu/sign_out_items'
      = render 'devise/menu/sign_in_items'

      = link_to '| Awards', rewards_path

    p.notice= notice
    p.alert= alert
    = yield

    = render 'shared/footer'
